spring.datasource.url=mysql://bbf997d2f31953:0144e96c@us-cdbr-east-04.cleardb.com/heroku_169c56786b03d38?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false